{
  "name": "renamer-case",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "2.0.1",
  "description": "Renamer plugin to set the case of a filename",
  "repository": "https://github.com/75lb/renamer-case",
  "keywords": [
    "renamer",
    "case",
    "renamer-plugin"
  ],
  "main": "./index.mjs",
  "exports": "./index.mjs",
  "licence": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "test-runner test.mjs",
    "cover": "c8 npm test && c8 report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.mjs"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "c8": "^7.7.2",
    "coveralls": "^3.1.0",
    "current-module-paths": "^0.1.0",
    "mkdirp2": "^1.0.4",
    "renamer": "^3.0.2",
    "rimraf": "^3.0.2",
    "test-runner": "^0.9.2"
  }
}
